<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bugllet Hell 2</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                display: flex;
                align-items: center;
                justify-items: center;
                flex-direction: column;
                height: 100vh;
            }
            canvas {
                max-width: 1280px;
                image-rendering: pixelated;
                display: block;
                position: relative;
                margin: auto;
                text-rendering: geometricPrecision;
            }
        </style>
        <script src="game.js" type="module"></script>
    </head>
    <body>
    </body>
</html>